# Backend
DATABASE_URL=postgresql://dev:dev123@db:5432/propiscineiro
SECRET_KEY=dev-secret-key
DEBUG=true
ENVIRONMENT=development
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# Frontend
VITE_API_URL=http://localhost:8000
VITE_APP_NAME=Propiscineiro